import wollok.game.*
import pepita.*
import comidas.*
import extras.*

program pepitaGame {

	game.title("El juego de pepita")
	game.boardGround("fondo.jpg")
	game.height(10)
	game.width(10)
	
	game.addVisual(silvestre)
	game.addVisual(nido)
	game.addVisual(pepita)
	
	game.addVisual(new Muro(position= game.at(5,4)))
	game.addVisual(new Muro(position= game.at(6,4)))
	
	
	keyboard.left().onPressDo( { pepita.mover(izquierda) } )
	keyboard.right().onPressDo( { pepita.mover(derecha) } )
	keyboard.up().onPressDo( { pepita.mover(arriba) } )
	keyboard.down().onPressDo( { pepita.mover(abajo) } )
	//keyboard.c().onPressDo({ pepita.comer() })
	
	
	game.onCollideDo(pepita, { algo => algo.teEncontro(pepita)  } )
	
	
	game.onTick(800, "gravedad", {pepita.gravedad()})
	game.onTick(3000, "generadorAlimento", {generadorAlimentos.generarAlimento()})
	
	
	game.showAttributes(pepita)
	game.start()

}